File: assignments/orig/Übung3/kernel/kernel.f
c
c*******************************************************************************
c***  KERNEL 14      1-D PIC   Particle In Cell
c*******************************************************************************
c
c
      subroutine kernel14()
      include 'kernel.inc'

      write(*,*) 'kernel 14, n=', n

               fw= 1.000d0
c
 1014 DO   141  k= 1,n
            VX(k)= 0.0d0
            XX(k)= 0.0d0
            IX(k)= INT(  GRD(k))
            XI(k)= REAL( IX(k))
           EX1(k)= EX   ( IX(k))
          DEX1(k)= DEX  ( IX(k))
 141  CONTINUE
c
      DO   142  k= 1,n
            VX(k)= VX(k) + EX1(k) + (XX(k) - XI(k))*DEX1(k)
            XX(k)= XX(k) + VX(k)  + FLX
            IR(k)= XX(k)
            RX(k)= XX(k) - IR(k)
            IR(k)= MOD2N(  IR(k),2048) + 1
            XX(k)= RX(k) + IR(k)
 142  CONTINUE
c
      DO  14    k= 1,n
      RH(IR(k)  )= RH(IR(k)  ) + fw - RX(k)
      RH(IR(k)+1)= RH(IR(k)+1) + RX(k)
  14  CONTINUE
c
c...................
      return
      end

File: SingleSource/Benchmarks/LivermoreLoops/kernel14.c
/********************************************************************
*   Kernel 14 -- 1-D PIC (Particle In Cell)                         *
********************************************************************/
double kernel14()
{
  long   k;
  unsigned iter = 0;
  double heuristics=0.0;

  parameters (14);
  do
    {
      for ( k=0 ; k<n ; k++ )
        {
          vx[k] = 0.0;
          xx[k] = 0.0;
          ix[k] = (long) grd[k];
          xi[k] = (double) ix[k];
          ex1[k] = ex[ ix[k] - 1 ];
          dex1[k] = dex[ ix[k] - 1 ];
        }
      for ( k=0 ; k<n ; k++ )
        {
          vx[k] = vx[k] + ex1[k] + ( xx[k] - xi[k] )*dex1[k];
          xx[k] = xx[k] + vx[k]  + flx;
          ir[k] = (long)xx[k];
          rx[k] = xx[k] - ir[k];
          ir[k] = ( ir[k] & (2048-1) ) + 1;
          xx[k] = rx[k] + ir[k];
        }
      for ( k=0 ; k<n ; k++ )
        {
          rh[ ir[k]-1 ] += 1.0 - rx[k];
          rh[ ir[k]   ] += rx[k];
        }
    }
  while (iter++ < ITERATIONS);

  for ( k=0; k<n; k++ )
    heuristics += xx[k]+rh[ir[k]];

  return heuristics;
}
