File: assignments/orig/Übung3/kernel/kernel.f
c
c
c
c*******************************************************************************
c***  KERNEL 16     MONTE CARLO SEARCH LOOP
c*******************************************************************************
c
      subroutine kernel16()
      include 'kernel.inc'

      write(*,*) 'kernel 16, n=', n

            II= n/3
            LB= II+II
            k2= 0
            k3= 0
c
c
 1016        m= 1
            i1= m
  410       j2= (n+n)*(m-1)+1
      DO 470 k= 1,n
            k2= k2+1
            j4= j2+k+k
            j5= ZONE(j4)
            IF( j5-n      ) 420,475,450
  415       IF( j5-n+II   ) 430,425,425
  420       IF( j5-n+LB   ) 435,415,415
  425       IF( PLAN(j5)-R) 445,480,440
  430       IF( PLAN(j5)-S) 445,480,440
  435       IF( PLAN(j5)-T) 445,480,440
  440       IF( ZONE(j4-1)) 455,485,470
  445       IF( ZONE(j4-1)) 470,485,455
  450       k3= k3+1
            IF( D(j5)-(D(j5-1)*(T-D(j5-2))**2+(S-D(j5-3))**2
     1                        +(R-D(j5-4))**2)) 445,480,440
  455        m= m+1
            IF( m-ZONE(1) ) 465,465,460
  460        m= 1
  465       IF( i1-m) 410,480,410
  470 CONTINUE
  475 CONTINUE
  480 CONTINUE
  485 CONTINUE
c
c...................
      return
      end

File: SingleSource/Benchmarks/LivermoreLoops/kernel16.c
/********************************************************************
*   Kernel 16 -- Monte Carlo search loop                            *
********************************************************************/
double kernel16()
{
  long   ii;
  long   k;
  long   i1, j2, j4, lb;
  double tmp;
  double heuristics=0.0;
  unsigned iter = 0;

  parameters (16);

  ii = n / 3;
  lb = ii + ii;
  k3 = k2 = 0;
  do
    {
      i1 = m16 = 1;
    label410:
      j2 = ( n + n )*( m16 - 1 ) + 1;
      for ( k=1 ; k<=n ; k++ )
        {
          k2++;
          j4 = j2 + k + k;
          j5 = zone[j4-1];
          if ( j5 < n )
            {
              if ( j5+lb < n )
                {                             /* 420 */
                  tmp = plan[j5-1] - t;       /* 435 */
                }
              else
                {
                  if ( j5+ii < n )
                    {                           /* 415 */
                      tmp = plan[j5-1] - s;   /* 430 */
                    }
                  else
                    {
                      tmp = plan[j5-1] - r;   /* 425 */
                    }
                }
            }
          else if( j5 == n )
            {
              break;                          /* 475 */
            }
          else
            {
              k3++;                           /* 450 */
              tmp=(d[j5-1]-(d[j5-2]*(t-d[j5-3])*(t-d[j5-3])+(s-d[j5-4])*
                            (s-d[j5-4])+(r-d[j5-5])*(r-d[j5-5])));
            }
          if ( tmp < 0.0 )
            {
              if ( zone[j4-2] < 0 )            /* 445 */
                continue;                   /* 470 */
              else if ( !zone[j4-2] )
                break;                      /* 480 */
            }
          else if ( tmp )
            {
              if ( zone[j4-2] > 0 )           /* 440 */
                continue;                   /* 470 */
              else if ( !zone[j4-2] )
                break;                      /* 480 */
            }
          else break;                       /* 485 */
          m16++;                              /* 455 */
          if ( m16 > zone[0] )
            m16 = 1;                          /* 460 */
          if ( i1-m16 )                         /* 465 */
            goto label410;
          else
            break;
        }
      heuristics += tmp;
    }
  while (iter++ < ITERATIONS);

  return heuristics;
}
